# GLNews

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cyning/glnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/quicknews/activity/: BaseActivity.java  ChannelActivity.java  DetailsActivity.java  MainActivity.java  TuPianActivity.java  TuPianSinaActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/tiger/quicknews/adapter/: DragAdapter.java  OtherAdapter.java
app/src/main/java/com/tiger/quicknews/bean/: ChannelManage.java
app/src/main/java/com/tiger/quicknews/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/tiger/quicknews/fragment/: BaoXueYouXiFragment.java  NewsFragment.java
app/src/main/java/com/tiger/quicknews/http/: CustomHttpClient.java
app/src/main/java/com/tiger/quicknews/initview/: SlidingMenuView.java
app/src/main/java/com/tiger/quicknews/utils/: ACache.java  PreferencesUtils.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/tiger/quicknews/view/: NewImageView.java  NewItemView.java  PhotoDetailView.java  PhotoItemView.java  VideoItemView.java
app/src/main/java/com/tiger/quicknews/wedget/: OtherGridView.java  ProgressButton.java  ProgressPieView.java
app/src/main/java/com/tiger/quicknews/wedget/city/: ContactListView.java  ContactsSectionIndexer.java  IndexScroller.java
app/src/main/java/com/tiger/quicknews/wedget/crouton/: Crouton.java  Manager.java  Style.java
app/src/main/java/com/tiger/quicknews/wedget/discrollview/: DiscrollView.java
app/src/main/java/com/tiger/quicknews/wedget/flipview/: FlipView.java  OverFlipper.java
app/src/main/java/com/tiger/quicknews/wedget/gesture/: SlideActivityHelper.java
app/src/main/java/com/tiger/quicknews/wedget/htmltextview/: HtmlTagHandler.java  JellyBeanSpanFixTextView.java
app/src/main/java/com/tiger/quicknews/wedget/photoview/: PhotoViewAttacher.java
app/src/main/java/com/tiger/quicknews/wedget/slideingactivity/: SlidingActivity.java  SlidingLayout.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_photo.xml  activity_weather.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libs/vitamio/: build.gradle  (+1 more)
(+14 files in other folders)
